<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="Front/Master.css">
 --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   
<style>

	li a{
   font-size:19px;
   }
   		
   nav{
   backgrund:white;
   box-shadow:2px 4px 15px #AEB6BF;
   }	
   
   .s1{
	   margin-top: 50px;
   }	
   
.card {
  width: 250px;
  height: 360px;
  background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda);
  border: none;
  border-radius: 10px;
  padding-top: 10px;
  position: relative;
  margin: auto;
  font-family: inherit;
}

.card span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 1.3em;
}

.card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 5px;
  font-size: 1em;
}

.card .img {
  background: black;
  border-radius: 100%;
  margin: auto;
}

.card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #e8e8e8;
  color: #111111;
  font-weight: 600;
}

.card button:hover {
  background: #212121;
  color: #ffffff;
}


   /* nav buttuon */
	.button {
  background-color: #ffffff00;
  color: blue;
  width: 8.5em;
  height: 2.9em;
  border: #3654ff 0.2em solid;
  border-radius: 11px;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #3654ff;
  color:white;
  cursor: pointer;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}

.button a{
text-decoration:none;
}



		
	</style>
   
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
          <a href="#"><img src="IMG/bharti1.png" class="logo1 " height="90px" />
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto nav-pills">
                
              <li class="nav-item  mx-2">
                <a class="nav-link  "  aria-current="page" href="index.jsp" >Home</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link " href="login.jsp" >Login</a>
              </li>
              
              
              <li class="nav-item mx-2">
                <a class="nav-link " href="contact.html"  >Contact</a>
              </li>
            </ul>
            
            <div class="fasss">     
				<button class="button" onclick="redirectToPage1()">FAQ</button>   
	         </div>

          </div>

  </div>
</nav>

	<section class="mt-5 ">
		<h1 class="text-center">OUR PLACEMENT CELL</h1>
		
		<div class="container s1 d-flex flex-wrap justify-content-center">
			<div class="card mt-2" data-aos="fade-right" data-aos-duration="1800">
			  <div class="card-border-top">
			  </div>
			  <div class="img">
				<img src="IMG/pic-2.png" class="rounded-circle" alt="agent-1" height="150px" srcset=""/>
			  </div>
			  <span>Prof.Ei Chapa</span>
			  <span> 8569521116</span>
			  <button> Click
			  </button>
			</div>
			<div class="card mt-2" data-aos="fade-right" data-aos-duration="2000">
			  <div class="card-border-top">
			  </div>
			  <div class="img">
				<img src="IMG/pic-1.png" class="rounded-circle" alt="agent-1" height="150px" srcset=""/>
			  </div>
			  <span>Prof.Sunny Joy</span>
			  <span> 8569525444</span>
			  <button> Click
			  </button>
			</div>
			<div class="card mt-2" data-aos="fade-right" data-aos-duration="2200">
			  <div class="card-border-top">
			  </div>
			  <div class="img">
				<img src="IMG/pic-3.png" class="rounded-circle" alt="agent-1" height="150px" srcset=""/>
			  </div>
			  <span>Prof. Pablo Luso</span>
			  <span> 8569525466</span>
			  <button> Click
			  </button>
			</div>
			<div class="card mt-2" data-aos="fade-right" data-aos-duration="2400">
			  <div class="card-border-top">
			  </div>
			  <div class="img">
				<img src="IMG/pic-4.png" class="rounded-circle" alt="agent-1" height="150px" srcset=""/>
			  </div>
			  <span>Prof.Emma Wason</span>
			  <span>8569525897</span>
			  <button> Click
			  </button>
			</div>
		</div>
	</section>





</body>
	<script>
        function redirectToPage() {
            window.location.href = "login.jsp";
        }
        function redirectToPage1() {
            window.location.href = "FAQ.html";
        }
    </script>
    
<!-- JAVASCRIPT SCRIPT -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</html>
